# springboot_sharding_jdbc_mybatis

./: README.md  pom.xml  readme
api/: .gitignore  pom.xml
api/src/main/docker/: Dockerfile  docker-compose.yml
api/src/main/java/com/yanggy/springboot/: Application.java
api/src/main/java/com/yanggy/springboot/api/: AuthController.java  DynamicRouteController.java  MenuController.java  OrderController.java  UserController.java
api/src/main/java/com/yanggy/springboot/scheduleTask/: ChineseNames.java  CreateUsersAndOrdersTask.java
api/src/main/resources/: application-home.yml  application-office-localhost.yml  application-office.yml  application.yml  log4j2.xml
api/src/test/java/com/yanggy/springboot/: Test.java  TestUnits.java
api/src/test/java/com/yanggy/springboot/enum_test/: EnumTest.java  WeekdayEnum.java
api/src/test/java/com/yanggy/springboot/jdk_code/: Service1.java  Service1Impl.java  Service2.java  Student.java  StudentDto.java  TestCode.java
common/: .gitignore  pom.xml
common/src/main/java/com/yanggy/springboot/Utils/: ResponseEntity.java
common/src/main/java/com/yanggy/springboot/common/: ResponseEntityBuilder.java  ResponseEntityDto.java
common/src/main/java/com/yanggy/springboot/datasource/: ShardingConfiguration.java
common/src/main/java/com/yanggy/springboot/jwt/: JWTUser.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserFactory.java
common/src/main/java/com/yanggy/springboot/security/: SecurityUtils.java  WebSecurityConfig.java
common/src/main/java/com/yanggy/springboot/template/: Callback.java  ServiceTemplate.java
common/src/main/java/com/yanggy/springboot/utils/: Constants.java  Page.java  PageUtils.java
common/src/main/java/com/yanggy/springboot/uuid/: IpKeyGenerator.java  Sequence.java  SystemClock.java
doc/Java JVM/: JVM内存模型
mapper/: .gitignore  pom.xml
mapper/src/main/java/com/yanggy/springboot/datasource/: ShardingConfiguration.java  ShardingProperties.java
mapper/src/main/java/com/yanggy/springboot/mapper/: DynamicRouteMapper.java  MenuMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
mapper/src/main/resources/sql-mapper/: DynamicRouteMapper.xml  MenuMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
model/: .gitignore  pom.xml
model/src/main/java/com/yanggy/springboot/dto/: OrderParam.java  UserParam.java
model/src/main/java/com/yanggy/springboot/dto/in/: BaseParam.java  DynamicRouteParam.java  MenuParam.java  OrderParam.java  UserParam.java
model/src/main/java/com/yanggy/springboot/entity/: BaseEntity.java  DynamicRoute.java  Menu.java  Orders.java  Role.java  User.java  UserRole.java
service/: .gitignore  pom.xml
service/src/main/java/com/yanggy/springboot/service/: AuthService.java  DynamicRouteService.java  MenuService.java  OrderService.java  UserService.java
service/src/main/java/com/yanggy/springboot/service/impl/: AuthServiceImpl.java  DynamicRouteServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/yanggy/springboot/service/jwt/: JwtUserDetailsService.java
